<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <header id="header">
      <div class="logo"><img src="./icons/logo.svg" alt="Weather Logo" /></div>
      <div class="search-bar"><input type="text" id="search-bar" /></div>
      <button class="temp-unit-btn">Fahrenheit</button>
    </header>
    <main id="main">
      <div class="content-top">
        <div class="location">London</div>
        <div class="temperature">20</div>
        <div class="summary">Signs of rain</div>
      </div>
      <div class="content-bot">
        <div class="content-bot-left">
          <div class="day-container">
            <!-- 7 day containers -->
            <div class="day-icon">1</div>
            <div class="monday day">Monday</div>
            <div class="data">3</div>
          </div>
          <div class="day-container">
            <div class="day-icon"></div>
            <div class="tuesday day">Tuesday</div>
            <div class="data"></div>
          </div>
          <div class="day-container">
            <div class="day-icon"></div>
            <div class="wednesday day">Wednesday</div>
            <div class="data"></div>
          </div>
          <div class="day-container">
            <div class="day-icon"></div>
            <div class="thursday day">Thursday</div>
            <div class="data"></div>
          </div>
          <div class="day-container">
            <div class="day-icon"></div>
            <div class="friday day">Friday</div>
            <div class="data"></div>
          </div>
          <div class="day-container">
            <div class="day-icon"></div>
            <div class="saturday day">Saturday</div>
            <div class="data"></div>
          </div>
          <div class="day-container">
            <div class="day-icon"></div>
            <div class="sunday day">Sunday</div>
            <div class="data"></div>
          </div>
        </div>

        <div class="content-bot-mid">
          <!-- 10 time containers -->


          <div class="time-container">
            <div class="time"></div>
            <div class="temp"></div>
            <div class="weather-icon"></div>
          </div>

          <div class="time-container">
            <div class="time"></div>
            <div class="temp"></div>
            <div class="weather-icon"></div>
          </div>

          <div class="time-container">
            <div class="time"></div>
            <div class="temp"></div>
            <div class="weather-icon"></div>
          </div>

          <div class="time-container">
            <div class="time"></div>
            <div class="temp"></div>
            <div class="weather-icon"></div>
          </div>

          <div class="time-container">
            <div class="time"></div>
            <div class="temp"></div>
            <div class="weather-icon"></div>
          </div>
        </div>
        <div class="content-bot-right">
          <div class="wind">Wind</div>
          <div class="humidity">Humdity</div>
          <div class="uv">UV Levels</div>
          <div class="rain-percent">Rain %</div>
          <div class="summary">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
            impedit dolore ad omnis, aperiam porro laboriosam dolorem eum,
            voluptatibus maiores perferendis culpa fuga dolorum labore.
            Molestias mollitia enim dignissimos tempore?
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
